# interviewace

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/interviewace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewace/: AboutActivity.kt  AccountActivity.kt  ApiKeyProvider.kt  BroadCategory.kt  BroadCategoryAdapter.kt  ChatActivity.kt  ChatAdapter.kt  ChatDatabaseHelper.kt  MainActivity.kt  Message.kt  Plan.kt  PlanActivity.kt  PlanAdapter.kt  PostMainActivity.kt  PreMainActivity.kt  SecurePrefs.kt  SubCategory.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/interviewace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blue_black_gradient.xml  gold_gradient.xml  gradient_background.xml  ic_heart.xml  orange_yellow_gradient.xml  pink_gradient.xml  purple_pink_gradient.xml  sea_slate_gradient.xml  tomato_maroon_gradient.xml  violet_indigo_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_chat.xml  activity_main.xml  activity_plan.xml  activity_post_main.xml  activity_pre_main.xml  item_bot_message.xml  item_broad_category.xml  item_plan.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/interviewace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
