[versions]
agp = "8.11.1"
glide = "5.0.4"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2025.08.01"
androidx-appcompat = "1.7.1"
constraint-layout = "2.2.1"
recycler-view = "1.4.0"
cardview = "1.0.0"
volley = "1.2.1"
security = "1.1.0"
rootbeer = "0.1.1"
firebase-auth = "24.0.1"
play-services-auth = "21.4.0"
credentials = "1.5.0"
credentials-play-services = "1.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = {module="androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-constraintlayout = { module="androidx.constraintlayout:constraintlayout", version.ref="constraint-layout"}
androidx-recyclerview = {module="androidx.recyclerview:recyclerview", version.ref="recycler-view"}
androidx-cardview = {module="androidx.cardview:cardview", version.ref="cardview"}
androidx-volley = {module="com.android.volley:volley", version.ref="volley"}
androidx-security = {module="androidx.security:security-crypto", version.ref="security"}
rootbeer = {group="com.scottyab", name="rootbeer-lib", version.ref = "rootbeer"}
firebase-auth = {module="com.google.firebase:firebase-auth", version.ref="firebase-auth"}
play-services-auth = {module="com.google.android.gms:play-services-auth", version.ref="play-services-auth"}
credentials = {module="androidx.credentials:credentials", version.ref="credentials"}
credentials-play-services = {module="androidx.credentials:credentials-play-services-auth", version.ref="credentials-play-services"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

